AMOCRM_SUBDOMAIN=test55435345
AMOCRM_CLIENT_ID=38e5505e-455f-450d-bdc0-0100374999ad
AMOCRM_CLIENT_SECRET=NijLT7hfU6TFdLZX2LQloohXdYAufH9DZb8hgf3CqlsM7lsMG8wlaeXsWrcP9eHC
AMOCRM_REDIRECT_URL=https://2a9d-78-24-45-31.ngrok-free.app
PORT=3000